*,
*::before,
*::after {
	box-sizing: border-box;
	margin-top: 0;
	margin-bottom: 0;
}

:root {
	font-family: "Barlow Semi Condensed", sans-serif;
	font-size: 16px;
	line-height: 1.4;
	letter-spacing: 0.25px;
	hanging-punctuation: first last;

	--blue-95: hsl(210, 46%, 95%);
	--blue-35: hsl(217, 19%, 35%);
	--blue-15: hsl(219, 29%, 14%);
	--violet: hsl(263, 55%, 52%);
	--grey: hsl(0, 0%, 81%);

	background-color: var(--blue-95);
	color: var(--blue-15);
}

ul {
	padding: 0;
	list-style-type: none;
}

a {
	text-decoration: none;
}

.attribution {
	display: none;
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

.hl {
	outline: 1px solid var(--violet);
}

body {
	margin: 0;
	display: flex;
	padding: clamp(24px, 5vw, 80px);
	justify-content: center;
}

main {
	display: grid;
	gap: 1rem;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}

.testimonial {
	padding: 1.75rem;
	border-radius: 12px;
	background-color: var(--grey);
	box-shadow: 16px 8px 56px 0 hsla(219, 29%, 14%, 0.15);
	overflow: hidden;

	display: flex;
	flex-direction: column;
	gap: inherit;
}

.i1 {
	background-color: var(--violet);
	color: white;
	position: relative;

	background-image: url(images/bg-pattern-quotation.svg);
	background-repeat: no-repeat;
	background-position: 75% 5%;
}

.i2 {
	background-color: var(--blue-35);
	color: white;
}

.i3,
.i5 {
	background-color: white;
}

.i4 {
	background-color: var(--blue-15);
	color: white;
}

.client,
.content {
	display: flex;
	flex-wrap: wrap;
	gap: 0.75rem;
}

.client {
	align-items: center;
}

.name {
	font-weight: 500;
	font-size: 1.25rem;
	line-height: 1.2;
	letter-spacing: initial;
}

.status {
	opacity: 0.5;
	line-height: 1.5;
}

picture {
	border-radius: 50%;
	position: relative;
}

picture::after {
	content: "";
	box-shadow: 0 0 0 3px var(--violet);
	mix-blend-mode: screen;
	border-radius: inherit;
	width: 40px;
	height: 40px;
	position: absolute;
	top: 0;
	left: 0;
}

.pfp {
	border-radius: inherit;
	width: 40px;
	height: auto;
}

.title {
	font-weight: 600;
	font-size: 1.5rem;
	line-height: 1.2;
}

.review {
	opacity: 0.8;
}

@media (min-width: 980px) {
	main {
		grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
		max-width: 1124px;
	}

	.i1,
	.i4 {
		grid-column: span 2;
	}

	.i5 {
		grid-column: 4/5;
		grid-row: 1/3;
	}
}

@media (max-width: 420px) {
	:root {
		font-size: 15px;
	}
}
